# Backend
DATABASE_URL=postgresql://postgres:Mahuthu2142@localhost:5432/sql_agent_db

OPENAI_API_KEY=your_openai_api_key
SECRET_KEY=9d7d6f31d8c24e4b8d3c9be6f1c3e5a7b2d4f6h8j0l2n4p6r8t0v2x4z6
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Frontend
STRIPE_PUBLIC_KEY=your_stripe_public_key 

FRONTEND_URL=http://localhost:3000
# Email
MAIL_USERNAME = mahuthu
MAIL_PASSWORD = Mahuthu8108
MAIL_FROM = mahuthup@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp